.catalog:
  name: ScadaLTS
  version: latest
  uuid: scadalts-0
  questions:
  - variable: SCADALTS_PORT
    description: 'ScadaLTS exposed port'
    label: 'Port:'
    required: true
    default: 8080
    type: int
  - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
