.catalog:
  name: Minio
  version: latest
  uuid: minio-0
  questions:
  - variable: MINIO_PORT
    description: 'Minio exposed port'
    label: 'Port:'
    required: true
    default: 9000
    type: int
  - variable: MINIO_ACCESS_KEY
    description: 'S3 Access Key'
    label: 'Access Key:'
    required: true
    default: access-key
    type: string
  - variable: MINIO_SECRET_KEY
    description: 'S3 Secret Key'
    label: 'Secret Key:'
    required: true
    default: secret-key
    type: string
  - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "no"
    type: string

