version: "2"

services:
  pipelinedb:
    image: pipelinedb/pipelinedb:0.9.9
    ports:
      - ${PIPELINEDB_PORT}:5432/tcp
    volumes:
      - pipelinedb-vol:/mnt/pipelinedb
    restart: "${RESTART}"

volumes:
  pipelinedb-vol:
    driver: local