.catalog:
  name: MongoDB
  version: latest
  uuid: mongodb-0
  questions:
  - variable: MONGODB_PORT
    description: 'MongoDB exposed port'
    label: 'Port:'
    required: true
    default: 27017
    type: int
  - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
