.catalog:
  name: MSSql
  version: latest
  uuid: mssql-0
  questions:
  - variable: MSSQL_PORT
    description: 'MSSql exposed port'
    label: 'Port:'
    required: true
    default: 1433
    type: int
  - variable: SA_PASSWORD
    description: 'MSSql SA password'
    label: 'SA Password:'
    required: true
    default: loopedge-s3cr3t!
    type: string
  - variable: RESTART
    description: 'Application restart option: always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
