version: "2"

services:
  kdb:
    image: prologic/kdb:latest
    volumes:
      - kdb-vol:/etc/kdb
    environment:
      - PORT=${KDB_PORT}
      - VIRTUALHOST=${KDB_VIRTUALHOST}
    command: --config=/etc/kdb/kdb.ini
    restart: ${RESTART}
    network_mode: bridge

volumes:
  kdb-vol:
    driver: local
