.catalog:
  name: KDB
  version: latest
  uuid: kdb-0
  questions:
  - variable: KDB_PORT
    description: 'KDB exposed port'
    label: 'Port:'
    required: true
    default: 8000
    type: int
  - variable: KDB_VIRTUALHOST
    description: 'Virtualhost name'
    label: 'Virtualhost:'
    required: true
    default: localhost
    type: string
  - variable: RESTART
    description: 'Application restart option: always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
